[mongodb]
mongodb.bittu27.site

[catalogue]
catalogue.bittu27.site

[redis]
redis.bittu27.site

[user]
user.bittu27.site

[cart]
cart.bittu27.site

[frontend]
frontend.bittu27.site

[mysql]
mysql.bittu27.site

[shipping]
shipping.bittu27.site

[rabbitmq]
rabbitmq.bittu27.site

[payment]
payment.bittu27.site

[dispatch]
dispatch.bittu27.site

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
